apiVersion: v1
kind: Secret
metadata:
  name: secret
stringData:
  WSS_INFURA_MAINNET_API_KEY: ""
  WSS_INFURA_GOERLI_API_KEY: ""
  WSS_MAINNET_PRIVATE_KEY: ""
  WSS_MAINNET_PUBLIC_KEY: ""
  WSS_GOERLI_PRIVATE_KEY: ""
  WSS_GOERLI_PUBLIC_KEY: ""
