ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: ngrok

appName: geonodes
namepsace: default


image:
  name: fstanczyk/geonodes
  tag: latest

deployment:
  replicas: 1
  port: 80

service:
  port: 80
  type: NodePort

